.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;

    .side-box {
        height: 100%;
        // width: 30%;
    }

    .player-box {
        height: 100%;
        width: 68%;
    }

}